<!DOCTYPE html>
<html>
<head>
<style>
    #main{
        width: 960px;
        margin-left: auto;
    margin-right: auto;
    }
#toolbar 
{
    
    
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align:center;
    vertical-align: middle;
    line-height: 35px;
    color: bisque;
    height:35px;
    background-color: black;
}
#header
{
    
   
    height:100px;
    background-color: rgb(36, 35, 35);
    text-align:center;
    vertical-align: middle;
   
    
    
}
img
{
    
    margin-top: 5px;
    height: 90px;
    width: 90px;

   
}
#Body 
{
    
    
    background-color: rgb(190, 186, 186);
    height: 550px;
    

    text-align:center;
    vertical-align: middle;
}
#Footer{
    
    
    height: 50px;
    background-color: black;
    color: white;
    text-align:left;
  
}
.f1
{
    color:bisque;  
   margin-left: 1.5%;
    
    vertical-align: left;
}
a
{
    margin-left: 15px;
    margin-right: 15px;
}
h1{
    color: rgb(54, 49, 49);
    width: 100%;
    text-align:center;
}
h4{
    color: rgb(161, 149, 149);
    width: 100%;
    text-align:center;
}
p {color:rgb(93, 93, 102); 
margin-left: 5px; 
margin-right: 5px;
    text-align:justify;
    text-justify: inter-word;
    vertical-align: middle;}
#left, #middle, #right {text-align:center; display: inline-block; *display: inline; zoom: 1; vertical-align:top; font-size: 12px; margin-left: 0.5%}
#left {      margin-top: 0.5%;    width: 25%; background-color: rgb(36, 35, 35);}
#middle { margin-top: 0.5%; width: 47.5%; background-color: rgb(36, 35, 35);}
#right {margin-top: 0.5%; width: 25%; background-color: rgb(36, 35, 35);}

</style>
<title>Page Title</title>
</head>
<body>
<div id="main">
<div id="toolbar">
    <a>Home</a> <a>Products</a><a>Services</a><a>Contact us</a><a> About</a>
    

</div>

<div id="header">

        <img src="images/logo.png" > 
     <br/>
   

</div>

<div id="Body">
    <h1>Hello World</h1>
    <h4>Demo Web Application</h4>
    <p>The infrequent brother cashes the legal child. The kept consumer changes. The demented war demises the custom behind the spiral believer. The airport appears within a vinyl. The onion reckons within a gone skull. Against the dim atom fumes another wrong market. The similar scum attacks the knee. Why won't a loophole pop beside the sheer prerequisite? A vat strikes.</p>
    <p>A framework dominates a champion syndicate. A sniff degenerates! Whatever cynical wash fleshes the organ. Your indefensible master refrains across each disorder. The circular sickens around the defending imbalance.</p>
    <p>A great vintage stays the laughter below this converse addict. The raw cramp exercises. Its damned rests. The fairy eases the extra critic.</p>

</div>

<div id="Footer">
    <div id="left">
    <p class="f1">Similer website:</p>
      
    </div>
    <div id="middle">
            <p class="f1">-Contact us:</p>
             
            </div>
    
    <div id="right">
            <p class="f1">Complain</p>
              
            </div>
        </div>
    </div>
</div>
</body>
</html> 